.allSpots {
    margin: 10px;
    display: grid;
    row-gap: 2em;
    column-gap: 1em;
    grid-template-columns: minmax(0,1fr) minmax(0,1fr) minmax(0,1fr) minmax(0,1fr)
}

.spotTile {
    border: none;
    display: grid;
    grid-template-rows: 80% 20%;
}

img {
    object-fit: cover;
    max-height: 100%;
    width: 100%;
}

.spotTileDetail {
    display: grid;
    margin: 5px;
    padding: 5px;
    grid-template:
    "a b d"
    "c b e";
}
.location {
    grid-area: a;
}

.price {
    grid-area: c;
}

.rating {
    grid-area: d;
    display: flex;
    justify-content:flex-end;
}

.callOutBox{
    border: 0.1rem solid lightgray;
    box-shadow: 0px 5px 20px 0px rgba(0,0,0,0.2);
    border-radius: 10px;
    padding: 10px;
    break-inside: avoid;
}

.newSpotFormPage {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
}

.newSpotForm {
    grid-column-start: 2;
}

.input-box {
    background: white;
    padding: 5px;
    width: 100%
}

.section {
    border-bottom: 2px solid lightgrey;
    margin: 5px;
    object-fit: contain;
    box-sizing: border-box;
}
.spotDetailContainer{
    display: grid;
    grid-template-columns: 75% 25%;
    margin-top: 5px;
    margin-bottom: 5px;
}
.spotDetailPage {
    margin: 5px;
    padding: 5px;
}

.heading {
    margin-bottom: 10px;
}
.manageSpotDetailContainer{
    display: grid;
    grid-template-rows: 80% 20%;
    margin-top: 5px;
    margin-bottom: 5px;
    /* object-fit: contain;
    max-height: 100%;
    width: 100%; */
}
